
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Car Share IoT’s documentation! &#8212; Car Share Iot - Agent Pi 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main" href="main.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-car-share-iot-s-documentation">
<h1>Welcome to Car Share IoT’s documentation!<a class="headerlink" href="#welcome-to-car-share-iot-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>‘Car Share IoT’ is our project for final assignment of Programming IoT Course. It is a automatic car share system with a web application which allow user to rent a car through the website, report the car status, lock and unlock the car using traditional password, facial recognition or bluetooth. The web application is also a platform to manage and track the car rental history, car status and basic analytics for manager.</p>
<p>This is the documentation for <strong>Agent Pi</strong> which is a device attached in the car. The main function of Agent Pi is to require the user to login for unlocking the car. There are several way to unlocck the car with Agent Pi which are by user’s credential, facial recognition, QR code and bluetooth.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>First go to the <code class="docutils literal notranslate"><span class="pre">masterpi</span></code> folder to install project dependencies in requirements.text</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install -r requirements.txt
</pre></div>
</div>
<p>To run the web application in the master pi, run the <code class="docutils literal notranslate"><span class="pre">run.py</span></code> file</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 run.py
</pre></div>
</div>
<p>To run the application for lock and unlock the car in agent pi, moved to <code class="docutils literal notranslate"><span class="pre">agent</span> <span class="pre">pi</span></code> directory and run the <code class="docutils literal notranslate"><span class="pre">main.py</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 main.py
</pre></div>
</div>
</div>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="facial_recognition.html">Facial Recognition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facial_recognition.html#module-facial_recognition.recognize">Recognize</a></li>
<li class="toctree-l2"><a class="reference internal" href="facial_recognition.html#module-facial_recognition.train_model">Train model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qr_code.html">QR code</a></li>
<li class="toctree-l1"><a class="reference internal" href="detect_nearby_device.html">Detect nearby devices</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Car Share Iot - Agent Pi</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="facial_recognition.html">Facial Recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="qr_code.html">QR code</a></li>
<li class="toctree-l1"><a class="reference internal" href="detect_nearby_device.html">Detect nearby devices</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="main.html" title="next chapter">Main</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Tran Minh Quang, Ngo Quang Trung, Bui Thanh Long, Ha Hoang Phuc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>