.. Car Share Iot documentation master file, created by
   sphinx-quickstart on Mon Sep 21 02:11:06 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Car Share Iot's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Users views api
=====================
.. automodule:: app.users.views
   :members:
   :undoc-members:

Cars views api
=====================
.. automodule:: app.cars.views
   :members:

Bookings views api
=====================
.. automodule:: app.bookings.views
   :members:

Users model
=====================
.. automodule:: app.users.models
   :members:

Car model
=====================
.. automodule:: app.cars.models
   :members:

Booking model
=====================
.. automodule:: app.bookings.models
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
